<!DOCTYPE html>
<html>
<head>
	<title>advanced selectors</title>
	<link rel="stylesheet" type="text/css" href="advanced selectors.css">
</head>
<body>
<h1>League of Legends</h1>
<div>
	<a href="https://na.leagueoflegends.com/en/">Click here to go to Official website</a>
</div>
<div>
	<h3>My jungle champs</h3>
	<ul>
		<li name="favourite">Lee sin</li>
		<li>Reksai</li>
		<li>Kayn</li>
	</ul>

	<h3>My midlane champs</h3>
	<ul>
		<li name="favourite">Sylas</li>
		<li>Katarina</li>
		<li>Irelia</li>
	</ul>

	<h3>Champion lore</h3>
	<ul>
		<li name="favourite"><a href="https://universe.leagueoflegends.com/en_US/story/champion/neeko/">Neeko</a></li>
		<li><a href="https://universe.leagueoflegends.com/en_US/champion/yuumi/">Yuumi</a></li>
		<li><a href="https://universe.leagueoflegends.com/en_US/champion/ekko/">Ekko</a></li>
	</ul>
</div>
</body>
</html>